<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4d225aee-61bb-474f-88b9-29d799c76e1e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SyntheticStockAspire.AppHost.csproj.Backup %281%29.tmp" />
	  <None Remove="SyntheticStockAspire.AppHost.csproj.Backup.tmp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataWorkService\DataWorkService.csproj" />
		<ProjectReference Include="..\..\WebApi\WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
	</ItemGroup>

</Project>
