# SyntheticStock

./: .gitignore  README.md  SyntheticStock.sln
Aspire/SyntheticStockAspire.AppHost/: EnvironmentSetup.cs  Program.cs  SyntheticStockAspire.AppHost.csproj
Aspire/SyntheticStockAspire.AppHost/Properties/: launchSettings.json
DataPersistenceService/: DataPersistenceService.csproj  DataWorkService.csproj  Program.cs  Worker.cs  appsettings.json
DataPersistenceService/Data/: DataContext.cs
DataPersistenceService/Migrations/: 20250329171328_InitialCreate.cs  DbContextSyntheticStockModelSnapshot.cs
DataPersistenceService/Models/: FuturesPriceDifference.cs
DataPersistenceService/Properties/: launchSettings.json
DataPersistenceService/Service/: IPostgreService.cs  PostgreService.cs
DataWorkService/: DataWorkService.csproj  Worker.cs  appsettings.Development.json
DataWorkService/Migrations/: 20250329171328_InitialCreate.Designer.cs
DataWorkService/Models/: FuturesPriceDifference.cs
DataWorkService/Properties/: launchSettings.json
DataWorkService/Services/: PostgreService.cs
EmptyService.Tests/: EmptyService.Tests.csproj  UnitTest1.cs
FuturesService.Tests/: FuturesDataServiceTests.cs  FuturesService.Tests.csproj
FuturesService/Models/: PriceDifferenceResult.cs
Microservices/EmptyService/: FuturesService.csproj
Microservices/EmptyService/Models/: FuturesPriceDifference.cs
Microservices/EmptyService/Services/: FuturesDataService.cs
Microservices/FuturesService/: FuturesService.csproj
Microservices/FuturesService/Models/: FuturesPriceDifference.cs  PriceDifferenceResult.cs
Microservices/FuturesService/Services/: FuturesDataService.cs
Microservices/FuturesService/Services/Interface/: IFuturesDataService.cs
Microservices/FuturesService/Services/Interfaces/: IFuturesDataService.cs
Tests/EmptyService.Tests/: EmptyService.Tests.csproj
Tests/FuturesService.Tests/: FuturesService.Tests.csproj
WebApi/: Program.cs  SyntheticStockApi.http  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/BrockerService/: IRabbitMQService.cs  RabbitMQService.cs
WebApi/Controllers/: FuturesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: RabbitMQService.cs
